<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.musicplayer.PlayActivity">

    <ImageView
        android:id="@+id/iv_singpic"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <SeekBar
            android:id="@+id/sb_sing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_stoptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shangyiqu"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:src="@drawable/tingzhi"/>
        <ImageButton
            android:id="@+id/bofang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bofang"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
        <ImageButton
            android:id="@+id/puase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zanting"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiayiqu"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
