<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/head"
        android:background="#7090e9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">
    <TextView
        android:id="@+id/details_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#948926"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中国茶文化产业园"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/details_tv1"
                android:layout_margin="10dp"
                android:text="杯中茗"
                android:textColor="#b97009"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/details_tv2"
                android:layout_margin="10dp"
                android:text="time"
                android:textColor="#721679"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            
            
        </LinearLayout>
        

    </LinearLayout>

    <WebView
        android:id="@+id/wb"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_btn"
        >

    </WebView>

    <LinearLayout
        android:id="@+id/bot_btn"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:background="@null"
            android:onClick="btnClick"
            android:drawableLeft="@mipmap/contentback"
            android:id="@+id/details_btn1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <Button
            android:onClick="btnClick"
            android:background="@null"
            android:drawableLeft="@mipmap/contentshare"
            android:id="@+id/details_btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            />
        <Button
            android:onClick="btnClick"
            android:background="@null"
            android:drawableLeft="@mipmap/collectcontent"

            android:id="@+id/details_btn3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</RelativeLayout>